{
  "name": "cra-with-antd-less",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.1",
    "@craco/craco": "^3.2.3",
    "craco-less": "^1.5.2",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "babel-plugin-import": "^1.11.0",
    "antd": "^3.12.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
